<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="415" id="3Al-3R-Tur" customClass="ImagesCell" customModule="VKontakte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Al-3R-Tur" id="SQE-JT-scA">
                <rect key="frame" x="0.0" y="0.0" width="566" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-3i-Sr2" customClass="CollageView" customModule="VKontakte" customModuleProvider="target">
                        <rect key="frame" x="30" y="21" width="506" height="373"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gbm-3i-Sr2" secondAttribute="height" multiplier="1:1" id="NH4-vh-JZy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gbm-3i-Sr2" secondAttribute="bottom" constant="10" id="Hbm-4n-XO9"/>
                    <constraint firstItem="gbm-3i-Sr2" firstAttribute="top" secondItem="SQE-JT-scA" secondAttribute="top" constant="10" id="p0s-aa-tMa"/>
                    <constraint firstAttribute="trailing" secondItem="gbm-3i-Sr2" secondAttribute="trailing" constant="10" id="tF6-gf-mrb"/>
                    <constraint firstItem="gbm-3i-Sr2" firstAttribute="leading" secondItem="SQE-JT-scA" secondAttribute="leading" constant="10" id="vq6-WV-SW5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collage" destination="gbm-3i-Sr2" id="94f-la-CXV"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
